name: 'bug4'

on: [push, pull_request]

jobs:
  run:
    name: "execute some steps"
    runs-on: ubuntu-latest
    steps:
      - name: checking
        run: |
          echo ${{ github.workflow }} @ ${{ github.event_name == 'pull_request' && github.head_ref || github.event_name == 'push' && github.ref_name || github.head_ref || github.ref }}

