name: 'bug5'

on: [push, pull_request]

concurrency:
  group: '${{ github.workflow }}'
  cancel-in-progress: true

jobs:
  run:
    name: "execute some steps"
    runs-on: ubuntu-latest
    steps:
      - name: checking
        run: |
          echo "yes"

