name: 'bug3'

on: [push, pull_request]

concurrency:
  group: '${{ github.workflow }} @ ${{ github.event_name == 'pull_request' && github.head_ref || github.event_name == 'push' && github.ref_name || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  run:
    name: "execute some steps"
    runs-on: ubuntu-latest
    steps:
      - name: checking
        run: |
          echo "yes"

